<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💥Shooting Game</title>
    <style>
        body{
            background-image: url(/images/space-background.jpg);
            margin: 0 auto;
            /* overflow: hidden; */
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }   
        *{
            box-sizing: border-box;
            user-select: none;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: #000;
        }


    </style>
</head>
    
<body>

    <div>
        <h1>Shooting Game</h1>
    </div>
    
    
    <script src="shooting.js"></script>
    
</body>
</html>