<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <link rel="shortcut icon" href="./img/pac1.png">
    <style>
        
        #gameCanvas{
            box-shadow: 10px 10px 20px black;
            position: relative;
      
        }
        h1{
            text-align: center;
            font-family: comic sans Ms;
            color: lightgray;
        }
        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(17,51,161)0%, 
                rgb(136,34,195)100%
            );
        }
        *{
            user-select: none;
            box-sizing: border-box;
        }

        button{
            color: black;
            font-weight: bold;
            width: 100%;
            height: 30px;
            border-radius: 10px;
            box-shadow: 10px;
            padding: 5px;
            margin-top: 30px;
            text-align: center;
            position: relative;

        }
        
    </style>
</head>
<body>
    <div>
        <h1>Pac-Man</h1>
        <canvas id="gameCanvas"></canvas>
        <!-- <img src="./img/wall.png" alt=""> -->
        <div>
            <button  type="button" onclick="location.href='./pac.html' ">재시작</button>
            <button  type="button" onclick="location.href='../page/index.html' ">메인메뉴</button>
        </div>
   
    </div>

    
    <script src="src/Game.js" type="module"></script>

</body>
</html>